<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig.xml"
    app:startDestination="@id/mutualItemFragment">

    <fragment
        android:id="@+id/mutualItemFragment"
        android:name="com.example.zeta1.MutualItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_mutualItemFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.zeta1.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />

</navigation>